server.port: 8761
spring.application.name=eureka-discovery-server

eureka.client.eureka-server-read-timeout-seconds=5
eureka.client.enabled=true
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false    


